<!DOCTYPE html>
<html lang="en">
  <head>
			<base href="/" target="_blank">
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
		<title><%= htmlWebpackPlugin.options.title %></title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<script src="google-analytics.js"></script>
  </head>
  <body style="font-family: 'Lato', sans-serif; font-size: 14px;">
    <div id="app"></div>
  </body>
</html>
